<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    width: 50vw;
    min-width: 600px;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 16px;
	color: #282b2c;
}
.header-bar {
    background-color: #282b2c;
    color: white;
    margin: 0 auto;
}
.footer-bar {
    color: #282b2c;
    margin: 0 auto;
	min-height: 5%;
	margin-bottom: 5%;
}
.hbutton {
    display: inline-block;
    min-width: 15%;
    text-align: center;
    font-weight: 400;
    margin-left: -0.2%;
    padding: 0.2% 0.5% 0.2% 0.5%;
    transition: 0.3s;
	min-height: 3vh;
	line-height: 3vh;
}
.hbutton:hover {
    background-color: white;
    color: #282b2c;
    font-weight: 700;
}
.hbutton#small{
	min-width: 5%;
	float: right;
}
.content {
    margin: 0 auto;
    padding: 0 3% 2% 3%;
    scroll-behavior: smooth;
}
.photoholder {
	display: inline-block;
	margin-left: 5%;
	width: 35%;
	min-width: 240px;
}
.introholder {
	display: inline-block;
	min-width: 250px;
	width: 45%;
	margin-left: 5%;
	vertical-align: bottom;
}
.introitemholder{
	display: inline-block;
	min-height: 20%;
	width: 100%;
}
.pubitemholder{
	display: inline-block;
	width: 100%;
	min-height: 10vh;
	transition: 0.05s;
	padding: 0.5%;
}
.pubitemholder:hover{
	background-color: #F3F3F3;
}
.pubimageholder{
	display: inline-block;
	width: 20%;
	min-width: 120px;
	height: 10vh;
	vertical-align:top;
}
.pubtextholder{
	display: inline-block;
	width: 75%;
	height: 100%;
	margin-left:2%;
}
#spacing{
	margin-top: 2vh;
}
a {
    margin: 0 auto;
}
.header-a{
    text-decoration: none;
    color: white;
}
h1 {
	font-size: 28px;
	font-weight: 600;
}
h2 {
	font-weight: 600;
}
h3 {
	margin-bottom: -1em;
}
h4 {
	font-weight: 400;
	font-size: 18px;
	line-height: 1.5em;
}
p {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5em;
}
p#pub{
	font-size: 14px;
	line-height: 1.5em;
	margin: 0;
}
ul {
margin-bottom: 0;
}
li {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5em;
	margin-bottom: 0.5em;
}
</style>
</head>

<body>
    <header class="header-bar">
        <a class="header-a" href="#bio"><div class="hbutton">
            Bio
        </div></a>
        <a class="header-a" href="#pub"><div class="hbutton">
            Publications
        </div></a>
        <div class="hbutton" id="small">
            CV
        </div>
        <a class="header-a" href="https://github.com/mkroughdiamond" target="_blank"><div class="hbutton" id="small">
            Github
        </div></a>
        <a class="header-a" href="https://scholar.google.com/citations?user=A178IhQAAAAJ&hl=en" target="_blank"><div class="hbutton" id="small">
            Scholar
        </div></a>
    </header>
    <div class="content" id="intro">
        <h1>Won-Seok Choi</h1>
		<div style="margin:0 auto;width:100%">
			<div class="photoholder">
				<img src="fig/photo.jpg" style="width:100%">
			</div>
			<div class="introholder">
				<div class="introitemholder">
					<h4>Ph.D Student<br/>
						Dept. Computer Science and Engineering<br/>
						Seoul National University<br/>
					</h4>
					<h3>Contact</h3>
					<h4>
						wchoi (at) bi.snu.ac.kr<br/>
						dnjstjr4349 (at) gmail.com<br/>
					</h4>
					</div>
			</div>
		</div>
    </div>
    <hr>
    <div class="content" id="res-interest">
        <h2>Research Interests</h2>
		<p>
		
		My current research goal is to design <i>a <b>cognitive agent</b> that can <b>understand the dynamic environment</b> through <b>active interactions</b>.</i> To achieve this, an agent should deal with critical problems such as lack of additional information, data imbalance, distribution shifts, and physical embodiment limitations. Specifically, my research topics belong to:
		</p>
		<ul>
			<li>Representation learning in realistic environments (with class-imbalances, distribution shifts, ...)</li>
			<li>Online learning & Active learning, <i>Curiosity</i></li>
			<li>Few-shot generalization</li>
			<li>Score-based models and Optimal transport</li>
		</ul>
    </div>
    <hr>
    <div class="content" id="bio">
        <h2>Biography</h2>
		<p>
		[2019.09 ~ <b>Current</b>] Ph.D. student at Seoul National University (Prof. <a href="https://bi.snu.ac.kr/~btzhang">Byoung-Tak Zhang</a>)<br/>
		[2015.03 ~ 2019.08] Bachelor’s degree in CSE at Seoul National University<br/>
		[2013.03 ~ 2015.02] Graduated Chungnam Science High School
		</p>
        <h2>Academic Experiences</h2>
		<p>
		[2021-S ~ <b>Current</b>] <i>인공지능 만들기</i>, <a href="https://www.kmooc.kr/">K-MOOC online lecture</a>, Teaching Assistant (8th semester)<br/>
		[2020-S ~ 2022] Samsung NPEX Course, Teaching Assistant<br/>
		[2020-F, 2022-F] <i>Artificial Neural Networks</i>, dept.CSE, SNU, Teaching Assistant<br/>
		[2019-F] <i>Machine Learning</i>, dept.CSE, SNU, Teaching Assistant<br/>
		</p>
    </div>
    <hr>
    <div class="content" id="pub">
        <h2>Publications</h2>
		<div class="pubitemholder">
			<div class="pubimageholder">
				<a href="fig/duel-aaai.PNG" target="_blank">
					<img src="fig/duel-aaai.PNG" style="height:100%;width:100%">
				</a>
			</div>
			<div class="pubtextholder">
				<p id="pub">
					<b>DUEL: Duplicate Elimination on Active Memory for Self-Supervised Class-Imbalanced Learning</b>
				</p>
				<p id="pub" style="color:#606060">
					<i><b>Won-Seok Choi</b>, Hyundo Lee, Dong-Sig Han, Junseok Park, Heeyeon Koo, Byoung-Tak Zhang</i></br>
					The 38th Annual AAAI Conference on Artificial Intelligence (AAAI 2024) </br>
					[<a href="https://arxiv.org/abs/2402.08963">paper</a>]
				</p>
			</div>
		</div>
		<div class="pubitemholder" id="spacing">
			<div class="pubimageholder">
				<a href="fig/toddler-aaai.PNG" target="_blank">
					<img src="fig/toddler-aaai.PNG" style="height:100%;width:100%">
				</a>
			</div>
			<div class="pubtextholder">
				<p id="pub">
					<b>Unveiling the Significance of Toddler-Inspired Reward Transition in Goal-Oriented Reinforcement Learning</b> </br>
				</p>
				<p id="pub" style="color:#606060">
					<i>Junseok Park, Yoonsung Kim, Hee bin Yoo, Min Whoo Lee, Kibeom Kim, <b>Won-Seok Choi</b>, Minsu Lee, Byoung-Tak Zhang</i></br>
					The 38th Annual AAAI Conference on Artificial Intelligence (AAAI 2024) </br>
					[<a href="https://ojs.aaai.org/index.php/AAAI/article/view/27815">paper</a>]
				</p>
			</div>
		</div>
		<div class="pubitemholder" id="spacing">
			<div class="pubimageholder">
				<a href="fig/sketching-cvpr.PNG" target="_blank">
					<img src="fig/sketching-cvpr.PNG" style="height:100%;width:100%">
				</a>
			</div>
			<div class="pubtextholder">
				<p id="pub">
					<b>Learning Geometry-aware Representations by Sketching</b> </br>
				</p>
				<p id="pub" style="color:#606060">
					<i>Hyundo Lee, Inwoo Hwang, Hyunsung Go, <b>Won-Seok Choi</b>, Kibeom Kim, Byoung-Tak Zhang</i></br>
					The IEEE/CVF Conference on Computer Vision and Pattern Recognition 2023 (CVPR 2023) </br>
					[<a href="https://openaccess.thecvf.com/content/CVPR2023/html/Lee_Learning_Geometry-Aware_Representations_by_Sketching_CVPR_2023_paper.html">paper</a>]
				</p>
			</div>
		</div>
		<div class="pubitemholder" id="spacing">
			<div class="pubimageholder">
				<a href="fig/duel-workshop.PNG" target="_blank">
					<img src="fig/duel-workshop.PNG" style="height:100%;width:100%">
				</a>
			</div>
			<div class="pubtextholder">
				<p id="pub">
					<b>DUEL: Adaptive Duplicate Elimination on Working Memory for Self-Supervised Learning</b> </br>
				</p>
				<p id="pub" style="color:#606060">
					<i><b>Won-Seok Choi</b>, Hyundo Lee, Dong-Sig Han, Junseok Park, Byoung-Tak Zhang</i></br>
					NeurIPS 2022 SSLTheoryPractice Workshop </br>
					[<a href="https://arxiv.org/abs/2210.17052">paper</a>] [<a href="https://sslneurips22.github.io/">workshop</a>]
				</p>
			</div>
		</div>
		<div class="pubitemholder" id="spacing">
			<div class="pubimageholder">
				<a href="fig/mpart-icml.PNG" target="_blank">
					<img src="fig/mpart-icml.PNG" style="height:100%;width:100%">
				</a>
			</div>
			<div class="pubtextholder">
				<p id="pub">
					<b>Message passing adaptive resonance theory for online active semi-supervised learning</b> </br>
				</p>
				<p id="pub" style="color:#606060">
					<i>Taehyeong Kim, Injune Hwang, Hyundo Lee, Hyunseo Kim, <b>Won-Seok Choi</b>, Joseph J Lim, Byoung-Tak Zhang</i></br>
					International Conference on Machine Learning 2021 (ICML 2021) </br>
					[<a href="https://proceedings.mlr.press/v139/kim21e">paper</a>]
				</p>
			</div>
		</div>
		<div class="pubitemholder" id="spacing">
			<div class="pubimageholder">
				<a href="fig/arlet-workshop.PNG" target="_blank">
					<img src="fig/arlet-workshop.PNG" style="height:100%;width:100%">
				</a>
			</div>
			<div class="pubtextholder">
				<p id="pub">
					<b>ARLET: Adaptive Representation Learning with End-to-end Training</b> </br>
				</p>
				<p id="pub" style="color:#606060">
					<i><b>Won-Seok Choi</b>, Injune Hwang, Byoung-Tak Zhang</i></br>
					NeurIPS 2020 Workshop on BabyMind </br>
					[<a href="https://bi.snu.ac.kr/NeurIPS2020_Babymind/26.pdf">paper</a>] [<a href="https://babymind-workshop-2020.github.io/">workshop</a>]
				</p>
			</div>
		</div>
		<div class="pubitemholder" id="spacing">
			<div class="pubimageholder">
				<a href="fig/lpart-icassp.PNG" target="_blank">
					<img src="fig/lpart-icassp.PNG" style="height:100%;width:100%">
				</a>
			</div>
			<div class="pubtextholder">
				<p id="pub">
					<b>Label propagation adaptive resonance theory for semi-supervised continuous learning</b> </br>
				</p>
				<p id="pub" style="color:#606060">
					<i>Taehyeong Kim, Injune Hwang, Gi-Cheon Kang, <b>Won-Seok Choi</b>, Hyunseo Kim, Byoung-Tak Zhang</i></br>
					45th International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2020) </br>
					[<a href="https://ieeexplore.ieee.org/abstract/document/9054655">paper</a>]
				</p>
			</div>
		</div>
    </div>
    <hr>
    <footer class="footer-bar">
	Won-Seok Choi, <a href="https://bi.snu.ac.kr">BioIntelligence Lab, Seoul National University</a>.<br/>
	Last update: 12, April, 2024
    </footer>
</body>
</html>
